# MovieClub

./: MovieClub.sln
MovieClub.Contracts/Interfaces/: IUnitOfWork.cs
MovieClub.Entities/: MovieClub.Entities.csproj
MovieClub.Entities/Categories/: Category.cs
MovieClub.Entities/Movies/: Movie.cs
MovieClub.Migrations/: Dockerfile  MovieClub.Migrations.csproj  Program.cs
MovieClub.Migrations/Migrations/: _202404031537_Monday.cs  _202404031719_AddMoviesTable.cs
MovieClub.Persistance.EF/: EFDataContext.cs  EFUnitOfWork.cs  MovieClub.Persistance.EF.csproj
MovieClub.Persistance.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
MovieClub.Persistance.EF/Movies/: EFMovieRepository.cs  MovieEntityMap.cs
MovieClub.RestApi/: Dockerfile  MovieClub.RestApi.csproj  Program.cs
MovieClub.RestApi/Controllers/Categories/: CategoryManagersController.cs  CategoryrController.cs
MovieClub.RestApi/Controllers/Movies/: MovieController.cs
MovieClub.RestApi/Properties/: launchSettings.json
MovieClub.Services/: MovieClub.Services.csproj
MovieClub.Services/Categories/: CategoryManagerAppService.cs  CategoryManagerService.cs  CategoryUserAppService.cs  CategoryUserService.cs
MovieClub.Services/Categories/Contracts/CategoryUsersContracts/: ICategoryUserService.cs
MovieClub.Services/Categories/Contracts/CatetoryManagersContracts/: ICategoryManagerRepository.cs  ICategoryManagerService.cs
MovieClub.Services/Categories/Contracts/CatetoryManagersContracts/Dtos/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
MovieClub.Services/Categories/Contracts/CatetoryManagersContracts/Exceptions/: CategoryTitleAlreadyExistException.cs  ThisCategoryHasMovieException.cs
MovieClub.Services/Movies/: MovieManagerAppService.cs  MovieUserAppService.cs
MovieClub.Services/Movies/Contracts/MovieManagerContracts/: IMovieManagerRepository.cs  IMovieManagerService.cs
MovieClub.Services/Movies/Contracts/MovieManagerContracts/Dtos/: AddMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
MovieClub.Services/Movies/Contracts/MovieManagerContracts/Exceptions/: CategoryIdDoesNotExistException.cs  MovieIdDoesNotExistException.cs  TheMovieNameAlreadyExistsException.cs
MovieClub.Services/Movies/Contracts/MovieUserContracts/: IMovieUserRepository.cs  IMovieUserService.cs
MovieClub.Srvices.Unit.Testss/: MovieClub.Srvices.Unit.Testss.csproj
MovieClub.Srvices.Unit.Testss/Categories/Managers/: AddCategoryServiceTests.cs  DeleteCategoryServiceTests.cs  GetCategoryServiceTests.cs  UpdateCategoryServiceTests.cs
MovieClub.Srvices.Unit.Testss/Movies/Managers/: AddMovieServiceTests.cs  DeleteMovieServiceTests.cs  GetMovieServiceTests.cs  UpdateMovieServiceTests.cs
MovieClub.test.Tools/: MovieClub.test.Tools.csproj
MovieClub.test.Tools/Categories/: CategoryBuilder.cs  CategoryServiceFactory.cs
MovieClub.test.Tools/Categories/DtoFactories/: AddCategoryDtoFactory.cs  UpdateCategoryDtoFactory.cs
MovieClub.test.Tools/Infrastructure/DatabaseConfig/Unit/: DbContextHelper.cs  EFInMemoryDatabase.cs
MovieClub.test.Tools/Movies/: MovieBuilder.cs  MovieServiceFactory.cs
MovieClub.test.Tools/Movies/DtoFactories/: AddMovieDtoFactory.cs  UpdateMovieDtoFactory.cs
