<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Genders\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieClub.Persistance.EF\MovieClub.Persistance.EF.csproj" />
      <ProjectReference Include="..\MovieClub.Services\MovieClub.Services.csproj" />
    </ItemGroup>

</Project>
