<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MovieClub.test.Taools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieClub.Entities\MovieClub.Entities.csproj" />
      <ProjectReference Include="..\MovieClub.Persistance.EF\MovieClub.Persistance.EF.csproj" />
      <ProjectReference Include="..\MovieClub.Services\MovieClub.Services.csproj" />
    </ItemGroup>

</Project>
