<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieClub.Contracts\MovieClub.Contracts.csproj" />
      <ProjectReference Include="..\MovieClub.Entities\MovieClub.Entities.csproj" />
      <ProjectReference Include="..\MovieClub.Services\MovieClub.Services.csproj" />
    </ItemGroup>

</Project>
